<!DOCTYPE html>
<html lang="ru" class="lang-ru site-ru desktop landscape popmechanic-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	

	
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	
    
	<title>Технология и функционал LPgenerator</title>
	<meta name="description" content="Познакомьтесь с уникальными автоматизированными маркетинговыми решения лидогенерации и проведения эффективных, высококонверсионных рекламных кампаний">
	<meta name="keywords" content="технология и функционал LPG">


	
			<link rel="shortcut icon" type="image/png" href="https://static.lpgenerator.ru/media/favicon.png">
	

	<link href="./index_files/bootstrap.css" rel="stylesheet" type="text/css" media="screen,projection">
	<link href="./index_files/icons.css" rel="stylesheet" type="text/css">
	<link href="./index_files/base_anon.css" rel="stylesheet" type="text/css" media="screen,projection">




		<!-- <script type="text/javascript" src="./index_files/landing.js.Без названия" async=""></script> -->

	

	

	
	<link href="./index_files/features.css" rel="stylesheet" type="text/css">

	


	

	

	<script type="text/javascript" src="./index_files/lpg.js.Без названия"></script>
	<script>
		if ( !LPG ) {
			var LPG = {};
		}
		LPG.MEDIA_URL = '//media.lpgenerator.ru/';
		LPG.STATIC_URL = '//static.lpgenerator.ru/media/';
		LPG.LOCALE = 'ru';

		LPG.namespace('LPG.utms');
		LPG.utms = {
			medium: ''
		};

		LPG.namespace('LPG.config');
		LPG.config.fixedMenu = {
			alwaysVisible: true
		};
	</script>
	
<!-- <script src="./index_files/landing-backend.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="underscore" src="./index_files/underscore.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./index_files/jquery.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="raven" src="./index_files/raven.js.Без названия"></script></head> -->

<body style="" class="respOn features popmechanic-desktop" itemscope="" itemtype="http://schema.org/WebPage"><div id="popmechanic-snippet" style="height: 0; min-height: 0;"></div>
	

	<!-- header -->
	
		<div class="topSpacer"></div>
	
	<!-- /header -->

	<!-- top cta -->
	
	<!-- /top cta -->

	<!-- content -->
	<div class="content">
		
	<div class="container">
		<h1>Технология и функционал LPgenerator</h1>


		<p>
			Генератор целевых страниц - это автоматизированные маркетинговые решения лидогенерации и проведения эффективных, высококонверсионных рекламных кампаний. Платформа имеет самый полный функционал по управлению целевыми страницами (landing pages, лендингами) в Рунете и состоит из следующих разделов:
		</p>


		<div class="fp_gray_links fp_features hidden-phone">
			<table>
				<tbody>
					<tr>
						<td>
							<a class="fp_s_links l1" href="https://lpgenerator.ru/features/#f0"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l0"></span></span><br>
								<span class="m">Шаблоны<br>целевых<br>страниц</span>
							</a>
						</td>
						<td>
							<a class="fp_s_links l2" href="https://lpgenerator.ru/features/#f1"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l1"></span></span><br>
								<span class="m">Конструктор<br>целевых<br>страниц</span>
							</a>
						</td>
						<td>
							<a class="fp_s_links l3" href="https://lpgenerator.ru/features/#f2"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l2"></span></span><br>
								<span class="m">Домен<br>и хостинг</span>
							</a>
						</td>
						<td>
							<a class="fp_s_links l4" href="https://lpgenerator.ru/features/#f3"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l3"></span></span><br>
								<span class="m">Центр<br>оптимизации<br>конверсии</span>
							</a>
						</td>
						<td>
							<a class="fp_s_links l4" href="https://lpgenerator.ru/features/#f4"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l4"></span></span><br>
								<span class="m">Аналитика<br>и&nbsp;статистика</span>
							</a>
						</td>
						<td>
							<a class="fp_s_links l6" href="https://lpgenerator.ru/features/#f6"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l6"></span></span><br>
								<span class="m">Интеграции</span>
							</a>
						</td>
						<td>
							<a class="fp_s_links l7" href="https://lpgenerator.ru/features/#f7"><span class="fp_icon_wrapper l1"><span class="fp_icon_gray l7"></span></span><br>
								<span class="m">Управление<br>лидами</span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<p>
			&nbsp;
		</p>
		<hr class="hidden-phone">
		<p>
			&nbsp;
		</p>


		<div class="lpg-row clearfix feature" id="f0">
			<div class="img text-left clearfix">
				<div class="pcWindow left"><img src="./index_files/window_bar.png" alt="Макеты целевых страниц" title="Макеты целевых страниц"><div class="inner posRel"><img alt="" src="./index_files/pc_prev_0.jpg" title=""><a class="miniOverlay" href="https://lpgenerator.ru/landing-page-templates/"><span class="icoWrap"><img alt="" src="./index_files/magni.png"></span></a></div></div><div class="pcWindow big"><img src="./index_files/window_bar_big.png" alt="Макеты целевых страниц" title="Макеты целевых страниц"><div class="inner posRel"><img alt="" src="./index_files/pc_prev_2.jpg" title=""><a class="miniOverlay" href="https://lpgenerator.ru/landing-page-templates/"><span class="icoWrap"><img alt="" src="./index_files/magni.png"></span></a></div></div><div class="pcWindow right"><img src="./index_files/window_bar.png" alt="Макеты целевых страниц" title="Макеты целевых страниц"><div class="inner posRel"><img alt="" src="./index_files/pc_prev_1.jpg" title=""><a class="miniOverlay" href="https://lpgenerator.ru/landing-page-templates/"><span class="icoWrap"><img alt="" src="./index_files/magni.png"></span></a></div></div>
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l1 h3_icon fp_features"><span class="fp_icon_gray l0">&nbsp; </span></span>
							</td>
							<td>
								<h3><span>Шаблоны или макеты целевых страниц</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Схематические или Тематические шаблоны, представленные в галерее по категориям подходящих типу вашего бизнеса, LP Store или уникальный дизайн - у вас есть все, что нужно для качественной и по-настоящему продающей целевой страницы.
					</p>
					<ul class="fp_ul">
						<li>обширная галерея общих шаблонов;</li>
						<li>фан-страницы для Facebook;</li>
						<li>уникальный дизайн в <a href="http://lpgenerator.ru/landing-page-design-store/">LP Store</a>;</li>
						<li><a href="http://design.lpgenerator.ru/?ch=st&amp;utm_source=st&amp;utm_medium=Features%20page&amp;utm_campaign=text%20link" target="_blank">заказ уникального дизайна</a>;</li>
						<li>интеграция собственного дизайна.</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix feature right">
			<div class="img">
				<div class="mobWindow left"><img class="posAbs" src="./index_files/mob_subst.png" alt=""><div class="cont"><div class="inner"><img alt="Макеты целевых страниц" src="./index_files/mob_prev_0.jpg" title="Макеты целевых страниц"><a class="miniOverlay" href="https://lpgenerator.ru/landing-page-templates/"><span class="icoWrap"><img alt="" src="./index_files/magni.png"></span></a></div></div></div><div class="mobWindow big"><img class="posAbs" src="./index_files/mob_big_subst.png" alt=""><div class="cont"><div class="inner"><img alt="Макеты целевых страниц" src="./index_files/mob_prev_2.jpg" title="Макеты целевых страниц"><a class="miniOverlay" href="https://lpgenerator.ru/landing-page-templates/"><span class="icoWrap"><img alt="" src="./index_files/magni.png"></span></a></div></div></div><div class="mobWindow right"><img class="posAbs" src="./index_files/mob_subst.png" alt=""><div class="cont"><div class="inner"><img alt="Макеты целевых страниц" src="./index_files/mob_prev_1.jpg" title="Макеты целевых страниц"><a class="miniOverlay" href="https://lpgenerator.ru/landing-page-templates/"><span class="icoWrap"><img alt="" src="./index_files/magni.png"></span></a></div></div></div>
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l8 h3_icon fp_features"><span class="fp_icon_gray l8">&nbsp; </span></span>
							</td>
							<td>
								<h3><span>Сегментированные целевые страницы для конвертации мобильного трафика</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Мобильный маркетинг - это новый и все еще низкоконкурентный канал генерации новых клиентов для вашего бизнеса. Используйте специализированные страницы для получения входящих звонков и лидов.
					</p>
					<ul class="fp_ul">
						<li>мобильные целевые страницы с лид-формой;</li>
						<li>мобильные целевые страницы с функцией Click to Call;</li>
						<li>адаптация под операционные системы iOS/Android/Windows;</li>
						<li>готовые шаблоны mobile landing pages.</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix feature" id="f1">
			<div class="img text-left">
				<img alt="конструктор целевых страниц" src="./index_files/feature_f2.jpg">
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l3 h3_icon fp_features"><span class="fp_icon_gray l1"></span></span>
							</td>
							<td>
								<h3><span>Конструктор целевых страниц</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Гибкий и многофункциональный редактор позволяет изменять выбранные шаблоны или создавать "с нуля" посадочные страницы самого высокого уровня за считанные минуты и без каких-либо специальных знаний.
					</p>
					<ul class="fp_ul">
						<li>уникальный WYSIWYG-редактор целевых страниц;</li>
						<li>легкая настройка для любого уровня пользователя;</li>
						<li>не требует знания HTML и навыков программирования;</li>
						<li>специальный редактор лид-форм;</li>
						<li>широкие возможности по настройке функционала страниц;</li>
						<li>интеграция любого внешнего HTML-кода и скриптов;</li>
						<li>поддержка любых виджетов (YouTube, Facebook, ВКонтакте и т.п.);</li>
						<li>подключение платежного терминала в несколько кликов.</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix text-center">
			<h2 class="start-getting" style="margin: 0 0 1em;">Начните получать клиентов</h2>
			<a class="fp_big_cta" href="https://lpgenerator.ru/accounts/register/?utm_source=features+page&amp;utm_medium=button&amp;utm_campaign=reg">
				<span class="long">Начните получать клиентов </span>прямо сейчас
			</a>
			<p class="fp_trial_text prepend-top hidden-phone" style="width:550px; margin: 20px auto 0; color:#2b2b2b; font-size: 1.429em;">
				7-и дневный тестовый период совершенно бесплатно<img src="./index_files/index_arrow_left.png" style="position:absolute; right:-7px; top:-25px;">
			</p>
		</div>


		<hr>


		<div class="lpg-row clearfix feature right" id="f2">
			<div class="img text-right">
				<img alt="Домены и полный хостинг лендинг пейдж" src="./index_files/feature_f3.jpg">
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l2 h3_icon fp_features"><span class="fp_icon_gray l2"></span></span>
							</td>
							<td>
								<h3><span>Домены и полный хостинг ваших лендингов</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Автоматическое подключение собственного или нового доменного имени обеспечивает брендинг ваших лендингов и рекламный кампаний, а облачный хостинг Amazon является гарантом стабильной работы. Все автоматизировано, никакой работы с кодом!
					</p>
					<ul class="fp_ul">
						<li>покупка доменов из интерфейса LPgenerator;</li>
						<li>автоматическая привязка DNS нового домена;</li>
						<li>полный хостинг от OVH (Up Time 99.9%);</li>
						<li>привязка доменной почты.</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix feature" id="f3">
			<div class="img text-left">
				<img alt="центр оптимизации конверсии лендинг пейдж" src="./index_files/feature_f4.jpg">
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l3 h3_icon fp_features"><span class="fp_icon_gray l3"></span></span>
							</td>
							<td>
								<h3><span>Центр оптимизации конверсии</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Оптимизируйте конверсию с помощью технологии сплит-тестирования. Создайте несколько вариантов целевой страницы с небольшими изменениями (например, с другим заголовком) и узнайте, какой из вариантов покажет наиболее высокий коэффициент конверсии.
					</p>
					<ul class="fp_ul">
						<li>настройка сплит-теста за несколько минут;</li>
						<li>простая и понятная статистика результатов;</li>
						<li>неограниченное количество вариантов;</li>
						<li>ручное управление количеством показов каждого варианта;</li>
						<li>дополнительные скрипты (Alert Pop Up).</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix feature right" id="f4">
			<div class="img text-rigt">
				<img alt="аналитика и статистика целевых страниц" src="./index_files/feature_f5.jpg">
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l4 h3_icon fp_features"><span class="fp_icon_gray l4"></span></span>
							</td>
							<td>
								<h3><span>Аналитика и статистика</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Аналитика источников трафика и UTM-меток наглядно покажут вам, какие ключевые слова и/или рекламные объявления/баннеры привели к конверсии. Отслеживайте показатели контекстной или медийной рекламы и отключайте неэффективные слова и баннеры.
					</p>
					<ul class="fp_ul">
						<li>глубокая аналитика для определения ROI;</li>
						<li>отслеживание эффективности ключевых слов;</li>
						<li>оптимизация и отслеживание источников трафика;</li>
						<li>собственный UTM-конструктор;</li>
						<li>статистика по цене лида (CPL), клика (CPC) и рекламной кампании в целом;</li>
						<li>ГЕО-статистика;</li>
						<li>воронка конверсии.</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix text-center">
			<h2 class="start-getting" style="margin: 0 0 1em;">Начните получать клиентов</h2>
			<a class="fp_big_cta" href="https://lpgenerator.ru/accounts/register/?utm_source=features+page&amp;utm_medium=button&amp;utm_campaign=reg">
				<span class="long">Начните получать клиентов </span>прямо сейчас
			</a>
			<p class="fp_trial_text prepend-top hidden-phone" style="width:550px; margin: 20px auto 0; color:#2b2b2b; font-size: 1.429em;">
				7-и дневный тестовый период совершенно бесплатно<img src="./index_files/index_arrow_left.png" style="position:absolute; right:-7px; top:-25px;">
			</p>
		</div>


		<hr>


		<div class="lpg-row clearfix feature" id="f6">
			<div class="img text-left">
				<img alt="эко партнеры LPgenerator" src="./index_files/feature_f6.jpg">
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l6 h3_icon fp_features"><span class="fp_icon_gray l6">&nbsp; </span></span>
							</td>
							<td>
								<h3><span>Интеграции</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Группа эко партнеров LPgenerator предлагает вам еще больше автоматизированных возможностей оптимизации конверсии, конвертации лидов и&nbsp;увеличения продаж:
					</p>
					<ul class="fp_ul">
						<li>МailСhimp.com;</li>
						<li>GetResponse.ru;</li>
						<li>UniSender.com;</li>
						<li>ExpertSender.ru;</li>
						<li>Dropbox.com;</li>
						<li>JustClick.ru;</li>
						<li>amoCRM.ru;</li>
						<li>MegaPlan.ru;</li>
						<li>Zingaya.com;</li>
						<li>Bitrix24.ru;</li>
						<li>SMSint.ru;</li>
						<li>Robokassa.ru.</li>
					</ul>
				</div>
			</div>
		</div>


		<hr>


		<div class="lpg-row clearfix append-bottom feature right" id="f7">
			<div class="img text-right">
				<img alt="система управления лидами" src="./index_files/feature_f7.jpg">
			</div>
			<div class="txt">
				<table class="title">
					<tbody>
						<tr>
							<td class="hidden-phone">
								<span class="fp_icon_wrapper l7 h3_icon fp_features"><span class="fp_icon_gray l7">&nbsp; </span></span>
							</td>
							<td>
								<h3><span>CRM управления лидами</span></h3>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="collapsible-body">
					<p class="prepend-top">
						Удобная система сбора, фильтрации, анализа, управления и обработки полученных лидов с возможностью экспорта данных. Идеальное решение для вас, отдела продаж или колл-центра.
					</p>
					<ul class="fp_ul">
						<li>систематизация поступления лидов/заявок;</li>
						<li>статусы, настройки и отслеживание по каждой позиции;</li>
						<li>оповещение о каждой заявке на email;</li>
						<li>подключение дополнительных аккаунтов;</li>
						<li>экспорт данных;</li>
						<li>оповещение о каждой заявке на email и по SMS.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<p>&nbsp;</p>

	</div>
	<!-- /content -->

	<!-- bottom cta -->
	
		
<div class="bottomCta wrapper">
    <div class="container">
		<div class="like_h2">
			Создайте лендинг, генерируйте новые лиды и увеличивайте продажи!
		</div>
		<a class="button large" href="https://lpgenerator.ru/accounts/register/" data-toggle="modal" data-target="#login_dialog">Создать лендинг</a>
		<div class="footnote mt10">
			7 дней бесплатный тестовый период<br>Регистрация в 1 клик
		</div>
    </div>
</div>

	
	<!-- /bottom cta -->

	<!-- footer -->
	
		


	<link href="./index_files/footer_top.css" rel="stylesheet" type="text/css">
    <div class="footerTop">
        <div class="container">
			<div class="footerTop__twoColumns column clearfix">
				<div class="footerTop__linksColumn column">
					<h4>Что почитать?</h4>
					<ul class="bottom_nav clearfix">
						<li class="">
							
								<a href="https://lpgenerator.ru/blog/">Блог</a>
							
						</li>
						<li class="hidden-phone">
							
								<a target="_blank" href="https://lpgenerator.ru/university/">Университет LPgenerator</a>
							
						</li>
						<li class=""><a target="_blank" href="https://lpgenerator.zendesk.com/hc/ru">База знаний LPgenerator</a></li>
						<li class=""><a target="_blank" href="https://lpgenerator.ru/feedback/">LPgenerator отзывы</a></li>
					</ul>
				</div>
				<div class="footerTop__linksColumn column">
					<h4>Компания</h4>
					<ul>
						<li>
							
								<a href="https://lpgenerator.ru/about-us/">О нас</a>
							
						</li>
						<li class=""><a target="_blank" href="https://landingpage.lpgenerator.ru/lpgenerator-job-offer/">Вакансии</a></li>
						<li class="hidden-phone">
							
								<a href="https://lpgenerator.ru/terms/">Условия работы</a>
							
						</li>
						<li class="hidden-phone">
							
								<a href="https://lpgenerator.ru/privacy/">Положение об обработке персональных данных</a>
							
						</li>
						<li>
							
								<a href="https://lpgenerator.ru/contact-us/">Контакты и поддержка</a>
							
						</li>
					</ul>
				</div>
			</div>
			<div class="footerTop__twoColumns column clearfix">
				<div class="footerTop__linksColumn column">
					<h4>Платформа</h4>
					<ul>
						<li>
							
								<span>Технология и функционал</span>
							
						</li>
						<li class="">
							
								<a href="https://lpgenerator.ru/landing-page-templates/">Шаблоны лендинг пейдж</a>
							
						</li>
						<li><a target="_blank" href="https://lpgenerator.ru/store/">Магазин лендинг пейдж</a></li>
						<li class="hidden-phone"><a href="https://partners.lpgenerator.ru/">Партнерская программа</a></li>
					</ul>
				</div>
				<div class="footerTop__linksColumn column">
					<h4>LPgenerator Digital</h4>
					<ul>
						<li>
							<a target="_blank" href="https://verstka.lpgenerator.ru/?name=&amp;email=&amp;phone=">Верстка лендингов</a>
						</li>
						<li><a target="_blank" href="https://design.lpgenerator.ru/?name=&amp;email=&amp;phone=">Дизайн лендингов</a></li>
						<li><a target="_blank" href="https://cro.lpgenerator.ru/?name=&amp;email=&amp;phone=">Оптимизация конверсии</a></li>
					</ul>
					<h4>Еще проекты</h4>
					<ul>
						<li><a target="_blank" href="https://primedata.ru/?name=&amp;email=&amp;phone=">Бизнес-аналитика для SaaS</a></li>
					</ul>
				</div>

				
					<div class="footerTop__linksColumn column footerTop__langs">
		<div class="selectric-wrapper selectric-footerTop__langs__select"><div class="selectric-hide-select"><select name="" id="" class="footerTop__langs__select" tabindex="-1">
				<option value="ru" selected="">Ru</option>
				
				<option value="pl">Pl</option>
		</select></div><div class="selectric"><span class="label">Ru</span><b class="button">▾</b></div><div class="selectric-items" tabindex="-1"><div class="selectric-scroll"><ul><li data-index="0" class="selected"><span class="flag f_ru"></span>Ru</li><li data-index="1" class="last"><span class="flag f_pl"></span>Pl</li></ul></div></div><input class="selectric-input" tabindex="0"></div>
</div>

				
			</div>

        </div>
    </div>


		

<link href="./index_files/footer_bottom.css" rel="stylesheet" type="text/css">
<div class="footerBottom">
    <div class="container">
        
			<div class="footerSocIcons__list">
			<a class="footerSocIcons__iconItem" target="_blank" href="https://www.youtube.com/user/LandingPageGenerator"><div class="dib vam h100p"></div><i class="a_ico youtube_white_mini"></i></a><a class="footerSocIcons__iconItem" target="_blank" href="https://twitter.com/lpgenerator"><div class="dib vam h100p"></div><i class="a_ico twitter_white_mini"></i></a><a class="footerSocIcons__iconItem" target="_blank" href="https://www.facebook.com/lpgenerator"><div class="dib vam h100p"></div><i class="a_ico facebook_white_mini"></i></a><a class="footerSocIcons__iconItem" target="_blank" href="https://vk.com/lpgenerator"><div class="dib vam h100p"></div><i class="a_ico vk_white_mini"></i></a><a class="footerSocIcons__iconItem" target="_blank" href="https://instagram.com/lpgenerator"><div class="dib vam h100p"></div><i class="a_ico instagram_white_mini"></i></a><a class="footerSocIcons__iconItem" target="_blank" href="https://plus.google.com/u/0/104102035117250562711/posts"><div class="dib vam h100p"></div><i class="a_ico gplus_white_mini"></i></a>
			</div>
			<div class="footerBottom__copyrightText">
				copyright © 2011–2019 by LPgenerator LLC.
					Все права защищены<br>Запрещено любое копирование материалов ресурса без письменного согласия владельца&nbsp;—&nbsp;ООО&nbsp;"<a href="https://lpgenerator.ru/">ЛПгенератор</a>".
			</div>
			
    </div>
</div>

	
	<!-- /footer -->

	<!-- ie warning dialog -->
	
<div id="bad_ie" class="bad_ie modal modal70 hide fade well text-center" tabindex="-1" role="dialog" aria-hidden="true">
	<button type="button" class="close_dialog_btn" data-dismiss="modal" aria-hidden="true"></button>
	<div class="like_h2">ВНИМАНИЕ! Вы используете устаревший браузер Internet Explorer</div>
	<p>Данный сайт построен на передовых, современных технологиях и не поддерживает Internet Explorer 6-ой и 7-ой версии.</p>
	<p>Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p>
	<table>
		<tbody><tr>
			<td><a target="_blank" href="https://www.google.com/chrome"><img src="./index_files/gc.jpg" alt="Google Chrome"></a></td>
			<td><a target="_blank" href="https://www.microsoft.com/windows/Internet-explorer/default.aspx"><img src="./index_files/ie.jpg" alt="Internet Explorer"></a></td>
			<td><a target="_blank" href="https://www.mozilla.com/firefox/"><img src="./index_files/mf.jpg" alt="Mozilla Firefox"></a></td>
			<td><a target="_blank" href="https://www.opera.com/download/"><img src="./index_files/op.jpg" alt="Opera Browser"></a></td>
			<td><a target="_blank" href="https://www.apple.com/safari/download/"><img src="./index_files/as.jpg" alt="Apple Safari"></a></td>
		</tr>
			<tr>
				<td><a target="_blank" href="https://www.google.com/chrome">Google Chrome</a></td>
				<td><a target="_blank" href="https://www.microsoft.com/windows/Internet-explorer/default.aspx">Internet Explorer</a></td>
				<td><a target="_blank" href="https://www.mozilla.com/firefox/">Mozilla Firefox</a></td>
				<td><a target="_blank" href="https://www.opera.com/download/">Opera Browser</a></td>
				<td><a target="_blank" href="https://www.apple.com/safari/download/">Apple Safari</a></td>
			</tr>
	</tbody></table>
</div>

	<!-- /ie warning dialog -->

	<!-- js -->
	
    <script src="./index_files/jquery.min.js.Без названия"></script>
	

	<script type="text/javascript" src="./index_files/bootstrap.min.js.Без названия"></script>
	<script type="text/javascript" src="./index_files/jquery.watermark.min.js.Без названия"></script>
	<script type="text/javascript" src="./index_files/jquery.selectric.min.js.Без названия"></script>
	<link rel="stylesheet" href="./index_files/selectric.css">

	<!--[if lt IE 8]>
	<script>
		$(function() {
			$("#bad_ie").modal('show');
		});
	</script>
	<![endif]-->

	<script>
		$('.footerTop__langs__select').selectric({
			optionsItemBuilder: function(itemData, element, index) {
					return itemData.value.length ? '<span class="flag f_' + itemData.value +  '"></span>' + itemData.text : itemData.text;
			}
		}).on('change', function(e) {
			LPG.login.ajax('/api/v1/settings/user/language/', {language: e.target.value}, function(response) {
				location.href = response.redirect_url;
			}, 'PATCH');
		});
	</script>

	
	
<div id="toTopBtn" class="hidden">
	<span class="toTopArrow"><img src="./index_files/arrow_to_top_070714.png" alt=""></span>
</div>
<script>
	$(function($) {
		$(document).ready(function() {
			$('#toTopBtn').on( 'click', function () {
				$("html:not(:animated),body:not(:animated)").animate({
					scrollTop: 0
				}, 600);
			});
		});
		$(window).scroll(function() {
			if ( $(window).scrollTop() > $(window).height() ) {
				$('#toTopBtn').removeClass('hidden');
			}
			else {
				$('#toTopBtn').addClass('hidden');
			}
		});
	});
</script>


	<script>
		function addEvent(elem, evType, fn) {
			if (elem.addEventListener) {
				elem.addEventListener(evType, fn, false);
			}
			else if (elem.attachEvent) {
				elem.attachEvent('on' + evType, fn);
			}
			else {
				elem['on' + evType] = fn;
			}
		}

		var togglingHeaders;

		addEvent( window, 'load', function () {
			togglingHeaders = {
				isToggleOn: false,
				$items: $( '.feature' ).find( '.txt' ),
				toggleTxt: function () {
					$( this ).siblings( '.collapsible-body' ).toggle( 300 );
				},
				toggleOn: function () {
					if ( !this.isToggleOn ) {
						this.$items.find( '.collapsible-body' ).hide(0);
						this.$items.on( 'click', '.title', this.toggleTxt);
						this.isToggleOn = true;
					}
				},
				toggleOff: function () {
					if ( this.isToggleOn ) {
						this.$items.find( '.collapsible-body' ).show(0);
						this.$items.off( 'click', '.title', this.toggleTxt);
						this.isToggleOn = false;
					}
				}
			};

			if ( ( window.innerWidth || document.documentElement.clientWidth ) < 768 ) {
				togglingHeaders.toggleOn();
			}

			$( window ).on( 'resize', function() {
				if ( ( window.innerWidth || document.documentElement.clientWidth ) < 768 ) {
					togglingHeaders.toggleOn();
				}
				else {
					togglingHeaders.toggleOff();
				}
			});
		});
	</script>


	<!-- fixed menu-->
	
			


<!-- fixed menu [start] -->
<link href="./index_files/fixed_menu.css" rel="stylesheet" type="text/css">
<div class="fixedMenu">
	<div class="container">
		<a href="https://lpgenerator.ru/" class="logo"><img src="./index_files/new_logo_white.png" alt="LPgenerator logo, landing page генератор"></a><div class="buttons"><button type="button" class="mobile_nav_btn btn-navbar vam"><span class="hamburger"></span></button><div class="dib vam" style="line-height: 32px;"><a class="link gray" href="https://lpgenerator.ru/accounts/login/" data-toggle="modal" data-target="#login_dialog" title="Войти">Вход</a></div><a class="button orange vam lc" href="https://lpgenerator.ru/accounts/register/" data-toggle="modal" data-target="#login_dialog"><span>Создать лендинг</span></a></div><div class="menu"><ul><li><span>Возможности</span></li><li><a href="https://lpgenerator.ru/landing-page-templates/">Шаблоны LP</a></li><li><a href="https://lpgenerator.ru/pricing/">Цены</a></li><li><a href="https://lpgenerator.ru/digital-agency/">Услуги</a></li><li><a href="https://lpgenerator.ru/blog/">Блог</a></li><li><a href="https://lpgenerator.ru/contact-us/">Нужна помощь?</a></li></ul></div>
	</div>
</div>
<script type="text/javascript">
	$(function() {
		var isVisible = LPG.config.fixedMenu.alwaysVisible/* /\/blog|pricing\//.test(window.location.pathname)*/,
			$fixedMenu = $('.fixedMenu'),
			$navbarInner = $('.navbar-inner');

		if ( !isVisible && $navbarInner.length > 0 ) {
			function checkAndSetPos() {
				var containerTop = $navbarInner.offset().top + $navbarInner.height();
				if ( $(window).scrollTop() > containerTop ) {
					$fixedMenu.slideDown(200);
				}
				if ( $(window).scrollTop() < containerTop ) {
					$fixedMenu.slideUp(200);
				}
			}
			checkAndSetPos();
			$(window).scroll(function() {
				if ( ( window.innerWidth || document.documentElement.clientWidth ) >= 768 ) {
					checkAndSetPos();
				}
			});
			$(window).resize(function() {
				if ( ( window.innerWidth || document.documentElement.clientWidth ) >= 768 ) {
					checkAndSetPos();
				}
			});
		} else if ( isVisible ) {
			$fixedMenu.css('display', '');
		}

		$fixedMenu.on( 'click', '.mobile_nav_btn', function (e) {
			e.preventDefault();
			$fixedMenu.find('.menu').toggleClass('expanded');
		})
	});
</script>
<!-- fixed menu [end] -->

	
	<!-- /fixed menu-->

	<!-- login dialog -->
	
		
			

<script type="text/javascript" src="./index_files/mobile-detect.min.js.Без названия"></script>
<link href="./index_files/login_dialog.css" rel="stylesheet" type="text/css">

<div id="login_dialog" class="login_dialog modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="login_dialog__titlebar"><div class="login_progress"><div class="line" style="width: 0%;"></div></div></div>

	<button type="button" class="close_dialog_btn" data-dismiss="modal" aria-hidden="true"></button>
	<div class="dialog_inner">
		<div class="authForm" id="authForm"></div>
	</div>
</div>


<script language="template" id="tpl_authForm_check">
	<div>
		<h3>Войдите или зарегистрируйтесь, чтобы создавать лендинги или управлять ими</h3>
		<form class="form clearfix">
			<div id="authForm_error" class="hidden"></div>
			<input class="mt20" type="text" value="" placeholder="Введите email" id="authForm_email" onkeypress="LPG.login.ifEnterPress(arguments[0], 'check', this);">
			<button class="button" onclick="LPG.login.check(this); return false;">Далее</button>
			<span class="link" onclick="LPG.login.passwordRestore();">Восстановить<br>пароль</span>
		</form>

		<div class="social_auth_wrapper {@ enableSocialLogin @}">
			<h4>Вход или регистрация через социальные сети:</h4>
			<a class="social_icon_small tw vam {@ enableSocialTwitter @}" href="/accounts/social_start_reg/twitter/"></a>
			<a class="social_icon_small fb vam" href="/accounts/social_start_reg/facebook/"></a>
			<a class="social_icon_small gp vam" href="/accounts/social_start_reg/google-oauth2/"></a>
			<a class="social_icon_small vk vam {@ enableSocialVk @}" href="/accounts/social_start_reg/vk-oauth2/"></a>
			
		</div>
	</div>
</script>


<script language="template" id="tpl_authForm_auth">
	<h3><span>Введите пароль для аккаунта</span>&nbsp;<span id="cnt_authForm_email"></span></h3>
	<form class="form clearfix">
		<div id="authForm_error" class="hidden"></div>
		<input class="mt20" type="password" value="" placeholder="Введите пароль" id="authForm_password" onkeypress="LPG.login.ifEnterPress(arguments[0], 'auth', this);">
		<button class="button" onclick="LPG.login.auth(this); return false;">Войти</button>
		<span class="link" onclick="LPG.login.passwordRestore();">Восстановить пароль</span>
	</form>

	<div class="social_auth_wrapper {@ enableSocialLogin @}">
		<h4>Вход или регистрация через социальные сети:</h4>
		<a class="social_icon_small tw vam {@ enableSocialTwitter @}" href="/accounts/social_start_reg/twitter/"></a>
		<a class="social_icon_small fb vam" href="/accounts/social_start_reg/facebook/"></a>
		<a class="social_icon_small gp vam" href="/accounts/social_start_reg/google-oauth2/"></a>
		<a class="social_icon_small vk vam {@ enableSocialVk @}" href="/accounts/social_start_reg/vk-oauth2/"></a>
	</div>
</script>


<script language="template" id="tpl_authForm_register">
	<h3><span>Чтобы зарегистрироваться, введите пароль для входа в аккаунт</span>&nbsp;<span id="cnt_authForm_email"></span></h3>
	<form class="form clearfix">
		<div id="authForm_error" class="hidden"></div>
		<div class="{@ requireName @}">
			<input class="mt20" type="text" value="" placeholder="Имя" id="authForm_name" onkeypress="">
			<input class="mt20" type="text" value="" placeholder="Номер телефона" id="authForm_phone" onkeypress="">
		</div>
		<input class="mt20" type="password" value="" placeholder="Введите пароль" id="authForm_password" onkeypress="LPG.login.ifEnterPress(arguments[0], 'register', this);">
		<label><input type="checkbox" id="authForm__termsOfUse_checkbox" name="terms" {@ termsCheckedAttr @}> Я принимаю <a href="/terms/" target="_blank">пользовательское соглашение</a></label>
		<label><input type="checkbox" id="authForm__privacyPolicy_checkbox" name="privacy" {@ privacyCheckedAttr @}> Я даю согласие на обработку моих <a href="/privacy/" target="_blank">персональных данных</a></label>
		<button class="button authForm__submitBtn" onclick="LPG.login.register(this); return false;" disabled>Зарегистрироваться</button>
		<span class="link" onclick="LPG.login.init();">Указать<br>другой email</span>
	</form>

	<div class="social_auth_wrapper {@ enableSocialLogin @}">
		<h4>Зарегистрируйтесь через социальные сети:</h4>
		<a class="social_icon_small tw vam {@ enableSocialTwitter @}" href="/accounts/social_start_reg/twitter/"></a>
		<a class="social_icon_small fb vam" href="/accounts/social_start_reg/facebook/"></a>
		<a class="social_icon_small gp vam" href="/accounts/social_start_reg/google-oauth2/"></a>
		<a class="social_icon_small vk vam {@ enableSocialVk @}" href="/accounts/social_start_reg/vk-oauth2/"></a>
	</div>
</script>


<script language="template" id="tpl_authForm_passwordRestore">
	<h3>Укажите Email для входа.<br>На него мы отправим инструкции для восстановления пароля</h3>
	<form class="form clearfix">
		<div id="authForm_error" class="hidden"></div>
		<input class="mt20" type="text" value="" placeholder="Введите email" id="authForm_email" onkeypress="LPG.login.ifEnterPress(arguments[0], 'passwordReset', this);">
		<button class="button" onclick="LPG.login.passwordReset(); return false;">Восстановить пароль</button>
	</form>
</script>


<script language="template" id="tpl_authForm_passwordRestoreProcess">
	<h3>На указанный Email была отправлена инструкция для сброса пароля</h3>
</script>


<script language="template" id="tpl_authForm_requireEmailConfirmation">
	<h3>На указанный Email была отправлена ссылка для активации личного кабинета</h3>
</script>


<script>
	if (!window.LT) {
		window.LT = {};
	}
	LT['Check'] = "Проверка";
	LT['Auth'] = "Авторизация";
	LT['Register'] = "Регистрация";

	if (!window.loginConfig) {
		window.loginConfig = {};
	}

	if (!LPG.REG_LANG) {
		LPG.REG_LANG = 'ru';
	}
	/**Временно отключаем всем твиттер*/
	loginConfig.enableSocialTwitter = false;
	/**Полякам отключаем вконтакт*/
	if (LPG.REG_LANG === 'pl') {
		loginConfig.enableSocialVk = false;
	}
</script>


<script src="./index_files/masks.js.Без названия"></script>
<script>
	MASK.setDomain('//static.lpgenerator.ru/media/');
</script>
<script type="text/javascript" src="./index_files/login.js.Без названия"></script>
<script type="text/javascript" src="./heatmap.js"></script>

		

	<script>
			[].forEach.call(document.querySelectorAll('a, button'), function (item) {
				item.addEventListener('click', function (e) {
					e.preventDefault();
				});
			});
	</script>




<img src="./index_files/gsclick.png" style="display: none;"><img src="./index_files/saved_resource" width="1" height="1" alt=""></body></html>